# blackboard

./: .gitignore  Blackboard.sln  CONTRIBUTING.md  README.md  TestGui.csproj  TestProgram.cs  blackboard.yml  run-me.sh  test_gui.cs  test_phase1.sh  test_v2.cs
assets/: README.md  convert-logos.sh
bbs/: README.md
bbs/screens/: mainmenu.yml
bbs/screens/defaults/: default.ans  default.asc
bbs/screens/login/: connect.ans  connect.asc  logon1.ans  logon1.asc  logon2.ans  logon2.asc  logon3.ans  logon3.asc  test.ans  test.asc
bbs/screens/menus/: mainmenu.ans  mainmenu.asc  mainmenu.conditions.yml  mainmenu_new.ans
bbs/screens/system/: logoff.ans  logoff.asc
config/: blackboard.yml
docs/: ANSI_SCREENS_GUIDE.md  ANSI_SETUP_GUIDE.md  COMMAND_LINE_GUIDE.md  DOOR_SYSTEM_GUIDE.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE5_IMPLEMENTATION_SUMMARY.md  PHASE6_SUMMARY.md  PHASE7_SUMMARY.md  PRD.md  TASKS.md  TELNET_ENCODING_GUIDE.md
docs/menus/: LOGOFF.ANS  LOGON.ANS  LOGON.MNU  MAIN.MNU
screens/: mainmenu.yml
screens/login/: logon2.ans
src/Blackboard/: Blackboard.csproj  CommandLineOptions.cs  Program.cs
src/Blackboard.Core/: Blackboard.Core.csproj  ServiceManager.cs
src/Blackboard.Core/Configuration/: ConfigurationManager.cs  DatabaseSettings.cs  LoggingSettings.cs  NetworkSettings.cs  PathResolver.cs  SecuritySettings.cs  SystemConfiguration.cs  SystemSettings.cs
src/Blackboard.Core/DTOs/: AdminDTOs.cs  UserDTOs.cs
src/Blackboard.Core/Logging/: LoggingConfiguration.cs
src/Blackboard.Core/Models/: AuditLog.cs  BbsFile.cs  Door.cs  FileArea.cs  FileRating.cs  Message.cs  MessageBoard.cs  MessagePreferences.cs  User.cs  UserSession.cs
src/Blackboard.Core/Network/: AnsiFileHandler.cs  BbsSessionHandler.cs  ITelnetConnection.cs  MenuConfigLoader.cs  ScreenFileHandler.cs  TelnetConnection.cs  TelnetServer.cs
src/Blackboard.Core/Services/: AdminServiceRegistration.cs  AnsiScreenService.cs  AuditService.cs  AuthenticationContextService.cs  AuthorizationService.cs  ContentAdaptationService.cs  DoorService.cs  FileAreaService.cs  FileCompressionService.cs  FileTransferService.cs  FossilEmulationService.cs  IAnsiScreenService.cs  IDoorService.cs  IFileAreaService.cs  IFileTransferService.cs  IFossilEmulationService.cs  IKeyboardHandlerService.cs  IMessageService.cs  IScreenSequenceService.cs  ISystemStatisticsService.cs  ITemplateVariableProcessor.cs  KeyboardHandlerService.cs  MessageService.cs  PasswordService.cs  ScreenSequenceService.cs  SessionCleanupService.cs  SessionService.cs  SystemStatisticsService.cs  TemplateVariableProcessor.cs  UserService.cs
src/Blackboard.Data/: Blackboard.Data.csproj  DatabaseManager.cs  IDatabaseManager.cs
src/Blackboard.Data/Configuration/: IDatabaseConfiguration.cs
src/Blackboard/UI/: AnsiEditorWindow.cs  MainApplication.cs  ThemeManager.cs
src/Blackboard/UI/Admin/: AdminDashboard.cs  ConfigurationWindow.cs  DoorManagementWindow.cs  FileAreaEditDialog.cs  FileAreaManagementWindow.cs  FileDetailsDialog.cs  UserManagementWindow.cs
tests/Blackboard.Core.Tests/: Blackboard.Core.Tests.csproj
tests/Blackboard.Core.Tests/Helpers/: TestDataHelper.cs  TestDatabaseHelper.cs
tests/Blackboard.Core.Tests/Integration/: AdminServicesIntegrationTests.cs  DoorServiceIntegrationTests.cs  Phase5IntegrationTests.cs  ServiceCollectionTests.cs  UserServiceIntegrationTests.cs
tests/Blackboard.Core.Tests/Models/: SecurityLevelTests.cs  UserSessionTests.cs  UserTests.cs
tests/Blackboard.Core.Tests/Services/: AnsiScreenServiceTests.cs  AuditServiceTests.cs  AuthorizationServiceTests.cs  DoorServiceTests.cs  FileAreaServiceTests.cs  FileCompressionServiceTests.cs  FileTransferServiceTests.cs  FossilEmulationServiceTests.cs  MessagePreferencesTests.cs  MessageServiceAdvancedTests.cs  MessageServiceTests.cs  PasswordServiceTests.cs  PublicBoardServiceTests.cs  ScreenSequenceServiceTests.cs  SessionServiceTests.cs  SystemStatisticsServiceTests.cs  TemplateVariableProcessorTests.cs
tests/Blackboard.Core.Tests/UI/: AdminInterfaceTests.cs
