[0;1mФФФФФФФФФФ[36mФФФЭЭ[34mЭЭЭЭЭ [D[44m [37mGALAXY COMMUNICATIONS NETWORK [34;40m [DЭЭЭЭЭ[36mЭЭФФФ[37mФФФФФФФФФФ
.[0;30;42mллллллллллллл[1;37;40m.[0;30;42mллллллллллллллллллллл[1;5;31;40mo[0;30;42mлллллллллллллллллллллллллллл[1;37;40m.[0;30;42mллллллл[40m
[42mллллллллллллллллллллл[1;37;40m.[0;30;42mллллллл[37;40mмммммммЮммммммм[30;42mлллллллл[1;37;40m.[0;30;42mлллллллллллллллллллл[40m
[42mллллллл[1;37;40m.[0;30;42mлллллллллл[1;37;40m.[0;30;42mлллллллллл[37;40mл[1;30mпмпмп[0mлКл[1;30mпмпмп[0mл[30;42mллллллллллллллл[1;37;40m.[0;30;42mллллллллллллл[40m
[42mл[1;37;40m.[0;30;42mллллллллллллллллллллллллллл[37;40mпппппппЮппппппп[30;42mлллллллллллллллллллллл[1;37;40m.[0;30;42mлллллл[40m
[42mллллллллллллллллллллллллллл[1;40mмммлллллллллллллммм[0;30;42mллллллл[1;37;40m.[0;30;42mллллллллллллллллллл[40m
[42mлллллл[1;37;40m.[0;30;42mлллллллл[1;37;40m.[0;30;42mллллллллллл[47mББ[1mВВ[0;30;47mАААА   АААА[1mВВ[0;30;47mББ[42mлллллллллллллл[1;37;40m.[0;30;42mлллллллллллл[40m
[42mлллллллллллллллллллллллл[1;37;40m.[0;30;42mлл[47mББ[1mВВ[0mВВВВ[1;44m*[41mпп[0mВВВВ[1;30;47mВВ[0;30;47mББ[42mллллллллллллллллллллллллллл[40m
[42mлллл[37;40mмм[30;47mппппппппппппппппп[37;40mмм[30;42mлл[47mББ[1mВ[0;30;42mл[47mппппппппппп[42mл[1;47mВ[0;30;47mББ[42mлл[37;40mмм[30;47mппппппппппппппппп[37;40mмм[30;42mлллл[40m
[42mлллл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[33mмм[30;47mББ[1mВ[0;30;42mл[47m [1;44mлпппппппл[47m [0;30;42mл[1;47mВ[0;30;47mББ[33;40mмм[37mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлллл[40m
[42mл[1;37;40m.[0;30;42mлл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлл[47mББ[1mВ[0;30;42mл[47m [1mл[37;44mWELCOME[30;47mл [0;30;42mл[1;47mВ[0;30;47mББ[42mлл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлллл[40m
[42mлллл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлл[47mББ[1mВ[0;30;42mл[47m [1mл[44mммммммм[47mл [0;30;42mл[1;47mВ[0;30;47mББ[42mлл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mл[1;37;40m.[0;30;42mлл[40m
[42mлллл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлл[47mББ[1mВ[0;30;42mл[47m    [1;37mк[0;30;47m___м[1;37mП [0;30;42mл[1;47mВ[0;30;47mББ[42mлл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлллл[40m
[42mлллл[37;40mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[33mпп[30;47mББ[1mВ[0;30;42mл[47m [1m`~~[37mГ    Г [0;30;42mл[1;47mВ[0;30;47mББ[33;40mпп[37mл[1;30mпмпмпмпмпмпмпмпмпмп[0mл[30;42mлллл[40m
[42mлллл[47mмммммммммммммммммммм[37;40mп[30;42mлл[47mББ[1mВ[0;30;42mл[1;40mппппппппппп[0;30;42mл[1;47mВ[0;30;47mББ[42mлл[47mмммммммммммммммммммм[37;40mп[30;42mлллл[40m
[42mллллл[1;37;40m.[0;30;42mлллллллллл[1;37;40m.[0;30;42mлллллллллл[47mББ[1mВВ[0mВВВВ[31;47mU[1;37mS[0;34;47mA[37;40mВВВВ[1;30;47mВВ[0;30;47mББ[42mлллллллллл[1;37;40m.[0;30;42mлллллллллллллллл[40m
[42mллллллллллллллллллллллллллл[47mББ[1mВВ[0;30;47mАААА   АААА[1mВВ[0;30;47mББ[42mллллллллллллллллл[1;37;40m.[0;30;42mллллллллл[40m
[42mллллллллл[1;37;40m.[0;30;42mллллллллллллллллл[1;40mппплллллллллллллппп[0;30;42mлллллллллллл[1;37;40m.[0;30;42mлллллллллллллл[40m
[42mл[1;37;40m.[0;30;42mлллллллллллллллллллл[1;37;40m.[0;30;42mллллллллл[37;40mГ[30;42mллл[37;40mГ[30;42mллл[37;40mГ[30;42mллллллллл[1;37;40m.[0;30;42mллллллллллллллллллл[1;37;40m.[0;30;42mлл[40m
[42mллллллллллллллллллллллллллллллл[37;40mкСП[30;42mлл[37;40mХ[30;42mлл[37;40mкСП[30;42mлллллллллллллллллллл[1;37;40m.[0;30;42mлллллллллл[40m
[42m[44m    [1;37mGreg Lewis - SysOp     [0;30;42mллллллллл[37;40mХ[30;42mлллллллл[1;37;40m.[0;30;42mллллллллллллллллллллллл[1;37;40m.[0;30;42mллл[40m
[42m[44m [1;37mGraphic by Joseph D. Crum [0;30;42mлл[1;37;40m.[0;30;42mлллллл[1;5;31;40mј[0;30;42mлллллллллллллллллл[1;37;40m.[0;30;42mллллллллллллллллл[40m
[42m[0m
