[40m[2J[44m [0;30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40m
[44m €[46m                                        [1;5;34mW E L C O M E   T O   T H E       [0;30;44m€ [40m
[44m €[46m                                        [34m“   ƒ“ƒ “  ¬ ƒ“ƒ “ø ¬ ÷ƒƒø        [30;44m€ [40m
[44m €[46m     [33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30;43mﬂ[44m€[46m‹             [0;34;46m∫    ∫  ”∑⁄Ÿ  ∫  ∫¿∑≥ ∫ ƒ¬ø       [30;44m€ [40m
[44m €[46m    [33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€[43m [44m€[1;30m€[46m‹            [0;34;46m–ƒƒŸƒ–ƒ  ”Ÿ  ƒ–ƒ – ”¡ ”ƒƒŸ        [30;44m€ [40m
[44m €[46m   [33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€[43m [40m±[44m€€[1;30m€[46m            [0;34;46m“    ¬ ÷ƒƒø ⁄ƒ“ƒø “ƒƒø “ƒø        [30;44m€ [40m
[44m €[46m   [43m                    [33;40m≤±[46m ﬂ[1;30mﬂ            [0;34;46m”∑⁄∑⁄Ÿ «ƒƒ¥   ∫   «ƒ   «ƒ¡ø       [30;44m€ [40m
[44m €[46m      [43m∞∞±[46m             [43m∞[33;40m≤±[46m                [34m”Ÿ”Ÿ  –  ¡   –   –ƒƒŸ –  ¡       [30;44m€ [40m
[44m €[46m     [43m ∞∞[33;44m€€€[30;43m∫∫∫∫∫∫∫∫[33;44m€€€[30;43m∞[33;40m≤[44m€€€[46m‹               [34mBULLETIN BOARD SYSTEM          [30;44m€ [40m
[44m €[46m      [43m∞∞±[46m    ≥        [43m∞[33;40m≤±[46m  [44m€[46m                                              [30;44m€ [40m
[44m €[46m      [43m∞∞±[46m  ⁄ƒ¡ƒø      [43m∞[33;40m≤±[46m  ﬂﬂﬂﬂﬂ          [30mSysOp: David Christopher        [44m€ [40m
[44m €[31m∞∞∞∞∞∞[30;43m∞∞±[31;44m∞∞[1;30;43m≤≤≤≤≤[0;31;44m∞∞∞∞∞∞[30;43m∞[33;40m≤±[31;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€ [40m
[44m €[31m∞∞∞∞∞[1;30;47m≤±±∞∞         ∞∞±±±≤≤[0;31;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€ [40m
[44m €[31m∞∞∞∞∞[1;30;47m≤±±∞∞         ∞∞±±±≤≤[0;31;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€ [40m
[44m €[42m [32;41mﬂ[42m   [1;30;47m≤±±∞∞         ∞∞±±±≤≤[42m   [0;32;45mﬂ[42m             [41mﬂ[42m   [44mﬂ[42m      [1;33m‹       [0;32;45mﬂ[42m           [30;44m€ [40m
[44m €[32;41m‹[1;33mﬂ[0;32;41m‹[42m  [1;30;47m≤±±∞∞         ∞∞±±±≤≤[42m  [0;32;45m‹[1;37mﬂ[0;32;45m‹[42m    [44mﬂ[42m      [41m‹[1;33mﬂ[0;32;41m‹[42m [44m‹[1;37mﬂ[0;32;44m‹[42m    [1;33mﬂ[46m‹[42mﬂ     [0;32;45m‹[1;37mﬂ[0;32;45m‹[42m          [30;44m€ [40m
[44m €[1;32;42m\≥/  [30;47m≤±±∞∞   [0;41mﬂ[47m     [1;30m∞∞±±±≤≤[42m  [32m\≥/ [0;32;41mﬂ[42m [44m‹[1;37mﬂ[0;32;44m‹[42m  [1;33m‹  [32m\≥/[0;32;45mﬂ[1;42m\≥/  [0;32;44mﬂ[42m [1m\≥/    [0;32;41mﬂ[1;42m\≥/    [0;32;44mﬂ[42m     [30;44m€ [40m
[44m €[42m  [1;33m‹  [30;47m≤±±∞∞  [0;41m‹[1;33mﬂ[0;41m‹[47m    [1;30m∞∞±±±≤≤[42m   [0;32;44mﬂ[42m [41m‹[1;33mﬂ[0;32;41m‹[1;42m\≥/ [33mﬂ[46m‹[42mﬂ   [0;32;45m‹[1;37mﬂ[0;32;45m‹[42m   [44m‹[1;37mﬂ[0;32;44m‹[42m      [41m‹[1;33mﬂ[0;32;41m‹[42m     [44m‹[1;37mﬂ[0;32;44m‹[42m    [30;44m€ [40m
[44m €[42m [1;33mﬂ[46m‹[42mﬂ     [0;32;44mﬂ[42m  [1m\≥/  [0;32;45mﬂ[42m          [44m‹[1;37mﬂ[0;32;44m‹[1;42m\≥/    \≥/ [0;32;41mﬂ[42m [1m\≥/   \≥/  [0;32;45mﬂ[42m   [1m\≥/     \≥/    [0;30;44m€ [40m
[44m €[42m [1;32m\≥/    [0;32;44m‹[1;37mﬂ[0;32;44m‹[42m     [45m‹[1;37mﬂ[0;32;45m‹[42m         [1m\≥/          [0;32;41m‹[1;33mﬂ[0;32;41m‹[42m          [45m‹[1;37mﬂ[0;32;45m‹[42m              [1mJC [0;30;44m€ [40m
[44m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [40m [0m
