[2J[H[1;37;44m
[1;32;46m┌──────────────────────────────────────────────────────────────────────────────┐[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│                          [1;33m▓▓▓ MAIN MENU ▓▓▓[0;1;32;46m                         │[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│  [1;36mHello {USER_NAME}! [1;32mTime Left: {USER_TIMELEFT}[0;1;32;46m                     │[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│  [1;31m══════════════════════════════════════════════════════════════════════[0;1;32;46m  │[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│  [1;32m(M)[1;37m Message Areas     - Read and post messages[0;1;32;46m                 │[0m
[1;32;46m│  [1;32m(F)[1;37m File Areas        - Upload and download files[0;1;32;46m             │[0m
[1;32;46m│  [1;32m(D)[1;37m Door Games        - Play online games[0;1;32;46m                     │[0m
[1;32;46m│  [1;32m(U)[1;37m User Information  - View/edit your profile[0;1;32;46m                │[0m
[1;32;46m│  [1;32m(W)[1;37m Who's Online      - See who else is here[0;1;32;46m                  │[0m
[1;32;46m│  [1;32m(S)[1;37m System Info       - View system statistics[0;1;32;46m                │[0m
[1;32;46m│  [1;32m(C)[1;37m Chat with Sysop   - Request sysop chat[0;1;32;46m                    │[0m
[1;32;46m│  [1;32m(A)[1;37m Announcements     - Read system announcements[0;1;32;46m            │[0m
[1;32;46m│  [1;32m(H)[1;37m Help              - Get help using the system[0;1;32;46m             │[0m
[1;32;46m│  [1;32m(T)[1;37m Terminal Settings - Configure display options[0;1;32;46m            │[0m
[1;32;46m│  [1;32m(L)[1;37m Logoff            - Disconnect from the BBS[0;1;32;46m               │[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│  [1;31m══════════════════════════════════════════════════════════════════════[0;1;32;46m  │[0m
[1;32;46m│                                                                              │[0m
[1;32;46m│  [1;35mEnter your choice [1;33m([1;37mM,F,D,U,W,S,C,A,H,T,L[1;33m)[1;35m: [0m
[1;32;46m└──────────────────────────────────────────────────────────────────────────────┘[0m
