[2J[H[1;37;41m
[1;31;43m┌──────────────────────────────────────────────────────────────────────────────┐[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│                         [1;33m▓▓▓ GOODBYE! ▓▓▓[0;1;31;43m                           │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;36mThank you for calling {BBS_NAME}![0;1;31;43m                                │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;32mSession Statistics:[0;1;31;43m                                              │[0m
[1;31;43m│  [1;37m• Connected at......: {CONNECT_TIME}[0;1;31;43m                           │[0m
[1;31;43m│  [1;37m• Session length....: {SESSION_LENGTH}[0;1;31;43m                         │[0m
[1;31;43m│  [1;37m• Data transferred..: [Calculating...][0;1;31;43m                        │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;35m══════════════════════════════════════════════════════════════════════[0;1;31;43m    │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;33mCome back soon, {USER_NAME}![0;1;31;43m                                   │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;31mConnection will close in 3 seconds...[0;1;31;43m                          │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m│  [1;36m        ██████ ██   ██ ██████ ██  ██ ██████ ██████[0;1;31;43m       │[0m
[1;31;43m│  [1;36m       ██   ██ ██   ██ ██   ██ ██  ██ ██   ██ ██    [0;1;31;43m       │[0m
[1;31;43m│  [1;36m       ██████  ██   ██ ██   ██ ██████ ██████  ██████[0;1;31;43m       │[0m
[1;31;43m│  [1;36m       ██   ██ ██   ██ ██   ██ ██  ██ ██   ██      ██[0;1;31;43m       │[0m
[1;31;43m│  [1;36m       ██████  ███████ ██████  ██  ██ ██████  ██████[0;1;31;43m       │[0m
[1;31;43m│                                                                              │[0m
[1;31;43m└──────────────────────────────────────────────────────────────────────────────┘[0m
[0m

