[2J[H[1;37;41m
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                          บ
บ                         [1;33m฿฿฿ GOODBYE! ฿฿฿[0;1;37;41m                           บ
บ                                                                          บ
บ  [1;36mThank you for calling {BBS_NAME}![0;1;37;41m                                บ
บ                                                                          บ
บ  [1;32mSession Statistics:[0;1;37;41m                                              บ
บ  [1;37mo Connected at......: {CONNECT_TIME}[0;1;37;41m                           บ
บ  [1;37mo Session length....: {SESSION_LENGTH}[0;1;37;41m                         บ
บ  [1;37mo Data transferred..: [Calculating...][0;1;37;41m                        บ
บ                                                                          บ
บ  [1;35mฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[0;1;37;41m    บ
บ                                                                          บ
บ  [1;33mCome back soon, {USER_NAME}![0;1;37;41m                                   บ
บ                                                                          บ
บ  [1;31mConnection will close in 3 seconds...[0;1;37;41m                          บ
บ                                                                          บ
บ  [1;36m        ปป   ป ป ป ป ป[0;1;37;41m       บ
บ  [1;36m       ษออออผบ   บษอออปษออปษออปษออออผ[0;1;37;41m       บ
บ  [1;36m       บ     บ   บบ   บบษผป  [0;1;37;41m       บ
บ  [1;36m       บ     บ   บบ   บษออบษออปษออผ  [0;1;37;41m       บ
บ  [1;36m       ศปศษผศษผบ  บบ  บป[0;1;37;41m       บ
บ  [1;36m        ศอออออผ ศอออออผ  ศอออออผ ศอผ  ศอผศอผ  ศอผศออออออผ[0;1;37;41m       บ
บ                                                                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[0m

