[2J[H[1;35;45m
[1;33;41m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[1;33;41m█[1;37;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░░░ ░░ ░░░░  ░░░░░░ ░░ ░░ ░░░░░  ░░░░░  ░░░░ ░░░░░ ░░░░░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓▓▓▓▓▓ ▓▓      ▓▓▓▓▓  ▓▓▓▓▓▓▓▓ ▓▓ ▓▓ ▓▓▓▓▓▓  ▓▓▓▓▓▓  ▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓[1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m▓ ▓█     ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m██ ▓█ ▓█ ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m██ ▓█[1;33;44m░[1;36;40m██[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m███[1;33;44m░[1;36;40m▓[1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█     ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█     ▓████▓ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█   ▓█ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█  ▓█[1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█     ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█     ▓████▓ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█   ▓█ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█[1;33;44m░[1;36;40m█[1;35;42m◄►[1;36;40m█[1;33;44m░[1;36;40m▓ ▓█  ▓█[1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓█████ ▓████▓ ▓█  ▓█ ▓█████ ▓█  ▓█ ▓█████ ▓██████ ▓█  ▓█ ▓█  ▓█ ▓█████[1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░[1;36;40m▓████  ▓████  ▓   ▓  ▓████  ▓   ▓  ▓████  ▓████   ▓   ▓  ▓   ▓  ▓████ [1;31;43m░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;43m ░░░ ░░ ░░░░  ░░░░░░ ░░ ░░ ░░░░░  ░░░░░  ░░░░ ░░░░░ ░░░░░ [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;35;45m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;47m                     [1;5;33;41m▓▓▓ Welcome to {BBS_NAME} ▓▓▓[0;1;31;47m                     [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;47m                        [1;32;44m▒▒▒ Version {BBS_VERSION} ▒▒▒[0;1;31;47m                        [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;31;47m                                                                      [1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;33;41m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;37;44m█████████████████████████████████████████████████████████████████████[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;37;44m█ [1;36;40mNode: {NODE_NUMBER}[1;37;44m                          [1;36;40mCurrent Time: {CURRENT_TIME}[1;37;44m █[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;37;44m█ [1;36;40mTotal Users: {TOTAL_USERS}[1;37;44m                   [1;36;40mUsers Online: {USERS_ONLINE}[1;37;44m █[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;37;44m█████████████████████████████████████████████████████████████████████[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;33;45m║ [1;5;37;41m▒▒▒ Connecting from: {CALLER_IP} ▒▒▒[0;1;33;45m                                ║[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;36;42m░[1;33;45m║                                                                    ║[1;36;42m░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒[1;35;45m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[1;37;46m▒[1;33;41m█[0m
[1;33;41m█[1;37;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;33;41m█[0m
[1;33;41m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
[0m
