[2J[H[1;37;44m
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   [1;33m██████╗ ██╗      █████╗  ██████╗██╗  ██╗██████╗  ██████╗  █████╗ ██████╗ ██████╗ [0;1;37;44m ║
║   [1;33m██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗[0;1;37;44m ║
║   [1;33m██████╔╝██║     ███████║██║     █████╔╝ ██████╔╝██║   ██║███████║██████╔╝██║  ██║[0;1;37;44m ║
║   [1;33m██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██╔══██╗██║   ██║██╔══██║██╔══██╗██║  ██║[0;1;37;44m ║
║   [1;33m██████╔╝███████╗██║  ██║╚██████╗██║  ██╗██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝[0;1;37;44m ║
║   [1;33m╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ [0;1;37;44m ║
║                                                                          ║
║                     [1;36mWelcome to {BBS_NAME}[0;1;37;44m                              ║
║                        [1;32mVersion {BBS_VERSION}[0;1;37;44m                                  ║
║                                                                          ║
║  [1;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;1;37;44m  ║
║                                                                          ║
║  [1;37mNode: {NODE_NUMBER}                          Current Time: {CURRENT_TIME}[0;1;37;44m    ║
║  [1;37mTotal Users: {TOTAL_USERS}                   Users Online: {USERS_ONLINE}[0;1;37;44m       ║
║                                                                          ║
║  [1;35mConnecting from: {CALLER_IP}[0;1;37;44m                                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
[0m

[1;36mPress any key to continue...[0m
