[2J[H[1;37;44m
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                          บ
บ   [1;33mป ป      ป  ปป  ปป  ป  ป ป ป [0;1;37;44m บ
บ   [1;33mษออปบ     ษออปษออออผบ ษผษออปษอออปษออปษออปษออป[0;1;37;44m บ
บ   [1;33mษผบ     บบ     ษผ ษผบ   บบษผบ  บ[0;1;37;44m บ
บ   [1;33mษออปบ     ษออบบ     ษอป ษออปบ   บษออบษออปบ  บ[0;1;37;44m บ
บ   [1;33mษผปบ  บศปบ  ปษผศษผบ  บบ  บษผ[0;1;37;44m บ
บ   [1;33mศอออออผ ศออออออผศอผ  ศอผ ศอออออผศอผ  ศอผศอออออผ  ศอออออผ ศอผ  ศอผศอผ  ศอผศอออออผ [0;1;37;44m บ
บ                                                                          บ
บ                     [1;36mWelcome to {BBS_NAME}[0;1;37;44m                              บ
บ                        [1;32mVersion {BBS_VERSION}[0;1;37;44m                                  บ
บ                                                                          บ
บ  [1;31mฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ[0;1;37;44m  บ
บ                                                                          บ
บ  [1;37mNode: {NODE_NUMBER}                          Current Time: {CURRENT_TIME}[0;1;37;44m    บ
บ  [1;37mTotal Users: {TOTAL_USERS}                   Users Online: {USERS_ONLINE}[0;1;37;44m       บ
บ                                                                          บ
บ  [1;35mConnecting from: {CALLER_IP}[0;1;37;44m                                              บ
บ                                                                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[0m

[1;36mPress any key to continue...[0m
