[2J[H[1;37;40m
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                          บ
บ  [1;33mปปป ป   ปปป   ป ป ป     [0;1;37;40m   บ
บ  [1;33mศออษออผษออออผษออปป บบป  บษออปบ     [0;1;37;40m   บ
บ  [1;33m   บ   ป  ษผษษบบษป บบบ     [0;1;37;40m   บ
บ  [1;33m   บ   ษออผ  ษออปบศษผบบบศปบษออบบ     [0;1;37;40m   บ
บ  [1;33m   บ   ปบ  บบ ศอผ บบบ ศบบ  บป[0;1;37;40m   บ
บ  [1;33m   ศอผ   ศออออออผศอผ  ศอผศอผ     ศอผศอผศอผ  ศอออผศอผ  ศอผศออออออผ[0;1;37;40m   บ
บ                                                                          บ
บ                      [1;31m฿฿฿ System Information ฿฿฿[0;1;37;40m                      บ
บ                                                                          บ
บ  [1;32mSystem Name.........: [1;37m{BBS_NAME}[0;1;37;40m                                   บ
บ  [1;32mSoftware Version....: [1;37mBlackboard v{BBS_VERSION}[0;1;37;40m                       บ
บ  [1;32mSystem Uptime.......: [1;37m{UPTIME}[0;1;37;40m                                   บ
บ  [1;32mCurrent Date/Time...: [1;37m{CURRENT_DATE} {CURRENT_TIME}[0;1;37;40m                    บ
บ                                                                          บ
บ  [1;34mฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[0;1;37;40m    บ
บ                                                                          บ
บ  [1;36mYou are connecting from IP: [1;37m{CALLER_IP}[0;1;37;40m                            บ
บ  [1;36mConnection established at..: [1;37m{CONNECT_TIME}[0;1;37;40m                         บ
บ                                                                          บ
บ  [1;35mTo continue, please identify yourself below...[0;1;37;40m                    บ
บ                                                                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[0m
