[2J[H[1;37;42m
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                          บ
บ                    [1;33mWelcome Back, {USER_NAME}![0;1;37;42m                         บ
บ                                                                          บ
บ  [1;31mฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ[0;1;37;42m  บ
บ                                                                          บ
บ  [1;36mUser Information:[0;1;37;42m                                                  บ
บ  [1;32mo Handle...........: [1;37m{USER_NAME}[0;1;37;42m                                  บ
บ  [1;32mo Real Name.......: [1;37m{USER_REAL_NAME}[0;1;37;42m                             บ
บ  [1;32mo Location........: [1;37m{USER_LOCATION}[0;1;37;42m                               บ
บ  [1;32mo Security Level..: [1;37m{USER_LEVEL}[0;1;37;42m                                  บ
บ  [1;32mo Last Call.......: [1;37m{USER_LASTCALL}[0;1;37;42m                              บ
บ  [1;32mo Total Calls.....: [1;37m{USER_CALLS}[0;1;37;42m                                 บ
บ                                                                          บ
บ  [1;31mฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ[0;1;37;42m  บ
บ                                                                          บ
บ  [1;36mSession Information:[0;1;37;42m                                               บ
บ  [1;32mo Time Online.....: [1;37m{SESSION_LENGTH}[0;1;37;42m                             บ
บ  [1;32mo Time Remaining..: [1;37m{USER_TIMELEFT}[0;1;37;42m                              บ
บ  [1;32mo Connected Via...: [1;37mTelnet[0;1;37;42m                                      บ
บ                                                                          บ
บ  [1;35mLogin successful! Loading system...[0;1;37;42m                              บ
บ                                                                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
[0m

Press any key to continue...
