[2J[H[1;37;46m
[1;35;45m┌──────────────────────────────────────────────────────────────────────────────┐[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│                        [1;31m▓▓▓ SYSTEM NEWS ▓▓▓[0;1;35;45m                          │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│  [1;33m• Welcome to {BBS_NAME} v{BBS_VERSION}![0;1;35;45m                              │[0m
[1;35;45m│  [1;33m• Current system time: {CURRENT_TIME} on {CURRENT_DATE}[0;1;35;45m             │[0m
[1;35;45m│  [1;33m• You are user #{USER_CALLS} to call today[0;1;35;45m                        │[0m
[1;35;45m│  [1;33m• There are currently {USERS_ONLINE} users online[0;1;35;45m                   │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│  [1;35m══════════════════════════════════════════════════════════════════════[0;1;35;45m    │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│  [1;32mRECENT UPDATES:[0;1;35;45m                                                   │[0m
[1;35;45m│  [1;37m• Enhanced ANSI screen system now active[0;1;35;45m                        │[0m
[1;35;45m│  [1;37m• Template variables available in all screens[0;1;35;45m                   │[0m
[1;35;45m│  [1;37m• Improved keyboard navigation support[0;1;35;45m                          │[0m
[1;35;45m│  [1;37m• New file transfer protocols available[0;1;35;45m                         │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│  [1;35m══════════════════════════════════════════════════════════════════════[0;1;35;45m    │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m│  [1;34mSYSOP MESSAGE:[0;1;35;45m                                                   │[0m
[1;35;45m│  [1;37mWelcome to Blackboard BBS! Enjoy exploring all the[0;1;35;45m           │[0m
[1;35;45m│  [1;37mfeatures we have to offer. Don't forget to check out[0;1;35;45m            │[0m
[1;35;45m│  [1;37mthe message boards and file areas.[0;1;35;45m                              │[0m
[1;35;45m│                                                                              │[0m
[1;35;45m└──────────────────────────────────────────────────────────────────────────────┘[0m
[0m

