[2J[H[1;37;40m
[1;36;44m┌──────────────────────────────────────────────────────────────────────────────┐[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│  [1;33mTERMINAL LOGIN SYSTEM                                   [0;1;36;44m            │[0m
[1;36;44m│  [1;33m██████ ███████ ██████  ███    ███ ██ ███    ██  █████  ██     [0;1;36;44m   │[0m
[1;36;44m│  [1;33m   ██  ██      ██   ██ ████  ████ ██ ████   ██ ██   ██ ██     [0;1;36;44m   │[0m
[1;36;44m│  [1;33m   ██  █████   ██████  ██ ████ ██ ██ ██ ██  ██ ███████ ██     [0;1;36;44m   │[0m
[1;36;44m│  [1;33m   ██  ██      ██   ██ ██  ██  ██ ██ ██  ██ ██ ██   ██ ██     [0;1;36;44m   │[0m
[1;36;44m│  [1;33m   ██  ███████ ██   ██ ██      ██ ██ ██   ████ ██   ██ ███████[0;1;36;44m   │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│                      [1;31m▓▓▓ System Information ▓▓▓[0;1;36;44m                      │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│  [1;32mSystem Name.........: [1;37m{BBS_NAME}[0;1;36;44m                                   │[0m
[1;36;44m│  [1;32mSoftware Version....: [1;37mBlackboard v{BBS_VERSION}[0;1;36;44m                       │[0m
[1;36;44m│  [1;32mSystem Uptime.......: [1;37m{UPTIME}[0;1;36;44m                                   │[0m
[1;36;44m│  [1;32mCurrent Date/Time...: [1;37m{CURRENT_DATE} {CURRENT_TIME}[0;1;36;44m                    │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│  [1;34m══════════════════════════════════════════════════════════════════════[0;1;36;44m    │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│  [1;36mYou are connecting from IP: [1;37m{CALLER_IP}[0;1;36;44m                            │[0m
[1;36;44m│  [1;36mConnection established at..: [1;37m{CONNECT_TIME}[0;1;36;44m                         │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m│  [1;35mTo continue, please identify yourself below...[0;1;36;44m                    │[0m
[1;36;44m│                                                                              │[0m
[1;36;44m└──────────────────────────────────────────────────────────────────────────────┘[0m
[0m
